# QuickMc

./: Dockerfile  MInecraftServer.csproj  MinecraftServer.sln  Program.cs  QuickMC.csproj  QuickMC.sln  README.md  appsettings.json
.github/workflows/: release.yml  release_win.yml
Db/: DBController.cs  DatabaseFramework.cs  DbOperations.cs  InsertVersionManifest.cs
Exceptions/: NoJavaException.cs
Interfaces/: IDb.cs  ILogging.cs  INet.cs  IParsers.cs  IProgress.cs  IRegistry.cs  IServer.cs  IWeb.cs
Json/: ManifestStruct.cs  Parsers.cs  ServerInfo.cs
Json/Json classes/: ManifestStruct.cs  ServerInfo.cs
Json/JsonClasses/: ManifestStruct.cs  ServerInfo.cs
Net/: Net.cs  Web.cs
Network/: Net.cs  Web.cs
Server/: InstanceCreator.cs  InstanceRunner.cs  ServerInstance.cs  ServerInstanceBuilder.cs  instanceRunner.cs
Utils/: HashChecker.cs  Logging.cs  ManifestSingleton.cs  Net.cs  ProgressBar.cs  Registry.cs  Server.cs
